<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principio de la documentacion</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body class="inicio2">

    <header class="header2">
        <h1>Principio de la comunicacion</h1>
        <a href="/index.html">Regresar</a>
    </header>

    <h1>Comunicacion</h1>
    <hr>
    <p>
        <b>Definicion:</b>
        Transmisión de señales mediante un código común al emisor y al receptor.
    </p>
    <p>
        <b>Que dice la biblia = </b>
    </p>

    <br><br>

    <h1>Consideracion</h1>
    <hr>
    <p>
        <b>definicion</b>
    </p>
    <h2>Relacion</h2>
    <h2>Influencia</h2>
    <h2>Reciprocidad</h2>

    
    
    
</body>
</html>